# Kafka-streams-little-data-pipeline-demo

./: .gitignore  MongoSinkConnector.txt  pom.xml  utils.txt
dropwizard-consumer/: dependency-reduced-pom.xml  example.yml  init.bat  pom.xml
dropwizard-consumer/src/main/front/src/: App.js
dropwizard-consumer/src/main/java/com/example/helloworld/: HelloWorldApplication.java
dropwizard-consumer/src/main/java/com/example/helloworld/kafkaConsumers/: SimpleConsumer.java
dropwizard-countname-processor/: customer-avros-consumer.yml  init.bat  joined-consumer.yml  pom.xml
dropwizard-countname-processor/src/main/java/com/example/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java
dropwizard-countname-processor/src/main/java/com/example/helloworld/kafkaConsumers/: JoinedConsumer.java  SimpleConsumer.java  TestConsumer.java
dropwizard-countname-processor/src/main/java/com/example/helloworld/kafkaProcessors/: CountNameProcessor.java  SimpleRedirection.java  SimpleStreamsJoinDemo.java
dropwizard-countname-processor/src/main/resources/avro/: customer-v1-enriched.avsc
dropwizard-countname-processor/src/test/java/com/example/helloworld/: AvroProducerConsumerTest.java  ConsumerTest.java  CountNameProcessorTest.java  SharedKafkaTestResourceTest.java
dropwizard-countname-processor/src/test/java/com/example/helloworld/kafka/: EmbeddedSingleNodeKafkaCluster.java  KafkaEmbedded.java
dropwizard-countname-processor/src/test/java/com/example/helloworld/zookeeper/: ZooKeeperEmbedded.java
dropwizard-countname-processor/src/test/resources/: test-example.yml
dropwizard-producer/: dependency-reduced-pom.xml  init.bat  pom.xml
dropwizard-producer/src/main/java/com/example/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java
dropwizard-producer/src/main/java/com/example/helloworld/resources/: SimpleProducerEndpoint.java
dropwizard-producer/src/main/resources/avro/: customer-v1.avsc
